<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        @import
            -link태그를 대체할 수 있다.
            -style태그안에서 사용해야 하고 반드시 최상단에 선언해야 한다.
            -CSS파일에 오류가 있는경우 다운로드 하지 않는다.
        */
        @import url('./style/imort.css');
        .content
        {
            background-color: black; color: red;
        }
        /* 
        @media
            -해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을
            구성할 수 있도록 해준다.
            -스크린(모니터)용과 프린터(출력용)용으로 구분할 수 잇다.
        */
        @media screen
        {
            .content  /* 스크린에서는 배경색은 검은바탕에 흰색글씨로 출력된다. */
            {
                background-color: black; color: white;
            }
        }
        @media print
        {
            .content /* 출력했을때는 배경색은 붉은바닥에 노란색글씨로 출력된다. */
            {
                background-color: red; color: yellow;
            }
        }
        /* 
            모든 웹브라우저는 배경색 출력을 허용하지 않는다. 허용하려면 인쇄 설정으로
            들어가서 "배경색인쇄"를 체크해야 한다.
        */
    </style>
</head>
<body>
    <h2>media 속성</h2>
    <div class="content">
        <p>
            <h3>머스크 "테슬라 주식 10% 팔까요?" 350만 명 중 57.9% '찬성'</h3>
            미국 전기차 제조업체 테슬라의 최고경영자(CEO) 일론 머스크가 자신의 주식의 10%를 매각해 현금화할지를 묻는 설문 조사에 수백만 명이 참여한 가운데 절반 이상이 '찬성' 의견을 냈다.

            머스크는 지난 6일(현지시간) 오후 트위터를 통해 "최근 들어 미실현 이익이 조세회피 수단이 되고 있다는 점에 대해 많은 논의가 있었다. 이에 내 테슬라 주식 10%를 매각하는 방안을 제안한다"는 글과 함께 자신의 주식 매각에 대한 설문을 올렸다.
            
            24시간 진행된 이번 설문에서 57.9%가 찬성, 42.1%가 반대 의견을 낸 것으로 집계됐다. 이 설문에는 총 351만 9252명이 참여했다.
            
            앞서 머스크는 설문조사를 진행하며 "어떤 결론이 나오든 설문 결과를 따를 것"이라며 "나는 현금으로 월급이나 보너스를 받지 않으며 주식만 갖고 있을 뿐이어서 세금을 내려면 주식을 팔 수밖에 없다"고 말한 바 있다.
            
            이 때문에 머스크가 실제로 테슬라 주식 10%를 매각할지에 관심이 쏠린다.
            
            로이터에 따르면 올 상반기 기준 머스크가 보유한 테슬라 주식은 총 1억 7050만주이며, 이 중 10%를 매각할 경우 지난 5일 마감가(1222달러) 기준으로 약 210억 달러(약 24조 8000억원)를 현금화하게 된다.
            
            머스크의 주식 매각 언급은 민주당이 추진 중인 일명 '억만장자세'와 관련이 있다. '억만장자세'는 주식, 채권 같은 자산의 미실현 이익에도 최소 20%의 세율을 적용하는 법이다.
            
            UC버클리대학 경제학자인 게이브리얼 저크먼의 분석에 따르면 이 법이 시행될 경우 머스크는 첫 5년 동안 약 500억 달러(약 59조 원)의 세금을 내야 한다.
            
            현실적으로는 내년 8월에 돌아오는 스톡옵션을 행사할 경우 상당한 세금을 내야 하는 것도 주식 매각 고민의 이유다.
            
            머스크는 내년 8월 13일까지 테슬라 주식 2286만 주를 주당 6.24달러에 매입할 수 있다. 이 경우 약 28억 달러(약 3조 3000억 원)의 이익을 얻는다.
            
            이에 대해 머스크는 지난 9월 스톡옵션을 행사하면서 얻은 이익의 절반 이상을 세금으로 내야 할 것 같다고 언급한 바 있다.
        </p>
    </div>
    
</body>
</html>